# PiflowX

./: .gitignore  README.md  README_CN.md  config.properties  pom.xml  server.ip
piflow-bundle-flink/: pom.xml
piflow-bundle-flink/src/main/java/com/cscd/webservice/: CscdService.java  CscdServiceException.java  CscdServicePortType.java  CscdServicePortType_CscdServiceHttpEndpoint_Client.java  CscdServicePortType_CscdServiceHttpSoap11Endpoint_Client.java  CscdServicePortType_CscdServiceHttpSoap12Endpoint_Client.java  GetArticles.java  GetArticlesResponse.java  GetCitedInfo.java  GetCitedInfoResponse.java  GetCode.java  GetCodeResponse.java  ObjectFactory.java  ReleaseCode.java  SearchArticles.java  SearchArticlesResponse.java  SearchByExpr.java  SearchByExprRange.java  SearchByExprRangeResponse.java  SearchByExprResponse.java
piflow-bundle-flink/src/main/resources/JDBC/: putOracle.json
piflow-bundle-flink/src/main/resources/common/: distinct.json
piflow-bundle-flink/src/main/resources/flow/clean/: EmailClean.json  PhoneNumberClean.json  ProvinceClean.json  TitleClean.json
piflow-bundle-flink/src/main/resources/flow/common/: distinct.json  dropField.json  executeSql.json  fork.json  join.json  merge.json  mockData.json  selectField.json  uuid.json
piflow-bundle-flink/src/main/resources/flow/csv/: CsvSaveAsError.json  CsvSaveAsIgnore.json  CsvStringParser.json
piflow-bundle-flink/src/main/resources/flow/ftp/: LoadFromFtpToHDFS.json
piflow-bundle-flink/src/main/resources/flow/hbase/: PutHbase.json
piflow-bundle-flink/src/main/resources/flow/hdfs/: fileDownHdfs.json  getHdfs.json  putHdfs.json  saveToHdfs.json  selectFileByName.json
piflow-bundle-flink/src/main/resources/flow/hive/: PutHiveMode.json  SelectHiveQL.json
piflow-bundle-flink/src/main/resources/flow/jdbc/: MysqlReadIncremental.json  OracleWrite.json
piflow-bundle-flink/src/main/resources/flow/redis/: WriteToRedis.json
piflow-bundle-flink/src/main/resources/flow/script/: scala.json
piflow-bundle-flink/src/main/resources/flow/solr/: PutIntoSolr.json
piflow-bundle-flink/src/main/resources/flow/streaming/: flow_SocketTextStreamingByWindow.json
piflow-bundle-flink/src/main/resources/flow/xml/: xmlParser.json  xmlSave.json
piflow-bundle-flink/src/main/resources/microorganism/: PDB.json  biopro.json  genbank.json  godata.json  goldData.json  interpro.json  refseq.json  taxonomy.json
piflow-bundle-flink/src/main/resources/mongoDB/: getMongoDB.json
piflow-bundle-flink/src/main/resources/neo4j/: getNeo4j.json
piflow-bundle-flink/src/main/resources/test/: CsvFolderTest.json  CsvStringTest.json  EvaluateJsonPath.json  MultiFolderJsonParser.json  asr.json  bikmeans.json  flow.json  flow_route.json  ftp.json  ftpNew.json  gaussion.json  imageProcess.json  kafka.json  labelpropagation.json  lda.json  logistic.json  redis.json  shellflow.json  solr.json  solrGET.json  spider.json  url.json  word2vec.json  xml.json
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-cdc/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-cdc/piflow-bundle-flink-cdc-mongodb/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-cdc/piflow-bundle-flink-cdc-mysql/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-cdc/piflow-bundle-flink-cdc-oceanbase/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-cdc/piflow-bundle-flink-cdc-oracle/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-cdc/piflow-bundle-flink-cdc-postgres/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-common/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-common/src/test/resources/common/: DataGen.json  OrderBy.json
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-doris/: config.properties  pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-ftp/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-hdfs/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-jdbc/: pom.xml
piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-kafka/: pom.xml
piflow-core/: pom.xml
piflow-core/src/main/java/cn/piflow/enums/: DataBaseType.java  DataSourceType.java
piflow-core/src/main/java/cn/piflow/util/: DateUtils.java  FlinkYarnClusterLauncher.java
piflow-core/src/main/scala/cn/piflow/: Constants.scala  Group.scala  main.scala  runner.scala
piflow-core/src/main/scala/cn/piflow/util/: ConfigureUtil.scala  FlinkLauncher.scala  FlinkYarnClusterLauncher.scala  FlowFileUtil.scala  FlowLauncher.scala  H2Util.scala  HdfsUtil.scala  JsonUtil.scala  ServerIpUtil.scala  idgen.scala  scriptengine.scala
piflow-server/: pom.xml
piflow-server/src/main/resources/: log4j.properties
piflow-server/src/main/scala/cn/piflow/api/: API.scala  HTTPClientGetFlinkFlowLogs.scala  HTTPClientGetFlowCheckpoints.scala  HTTPClientGetFlowDebugData.scala  HTTPClientGetFlowGroupInfo.scala  HTTPClientGetFlowGroupProcess.scala  HTTPClientGetFlowInfo.scala  HTTPClientGetGroups.scala  HTTPClientGetPluginInfo.scala  HTTPClientGetPluginPath.scala  HTTPClientGetResourceInfo.scala  HTTPClientGetScheduleInfo.scala  HTTPClientGetSparkJarPath.scala  HTTPClientGetStopInfo.scala  HTTPClientGetStops.scala  HTTPClientGetVisualizationData.scala  HTTPClientMonitor.scala  HTTPClientPutPlugin.scala  HTTPClientPutSparkJar.scala  HTTPClientRemovePlugin.scala  HTTPClientRemoveSparkJar.scala  HTTPClientScheduleFlow.scala  HTTPClientScheduleFlowGroup.scala  HTTPClientStartFlinkFlow.scala  HTTPClientStartFlow.scala  HTTPClientStartFlowByCheckPoint.scala  HTTPClientStartFlowFlumeStreaming.scala  HTTPClientStartFlowGroup.scala  HTTPClientStartFlowIncremental.scala  HTTPClientStartFlowKafka.scala  HTTPClientStartFlowKafkaStreaming.scala  HTTPClientStartFlowSocketTextStreaming.scala  HTTPClientStartFlowTextFileStreaming.scala  HTTPClientStartMockDataFlow.scala  HTTPClientStartScalaFlow.scala  HTTPClientStopFlow.scala  HTTPClientStopFlowGroup.scala  HTTPClientStopSchedule.scala  HTTPService.scala  Scheduler.scala  (+1 more)
(+1393 files in other folders)
