<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>piflow</groupId>
        <artifactId>piflow-bundle-flink</artifactId>
        <version>0.9</version>
    </parent>

    <artifactId>piflow-bundle-flink-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>piflow</groupId>
            <artifactId>piflow-bundle-flink-model</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>piflow</groupId>
            <artifactId>piflow-bundle-flink-test</artifactId>
            <version>0.9</version>
            <scope>test</scope>
        </dependency>
<!--                <dependency>-->
<!--                    <groupId>piflow</groupId>-->
<!--                    <artifactId>piflow-bundle-flink-jdbc</artifactId>-->
<!--                    <version>0.9</version>-->
<!--                    <scope>test</scope>-->
<!--                </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.knaufk</groupId>
            <artifactId>flink-faker</artifactId>
            <version>0.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-faker-0.5.3.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external-1</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.basedir}/lib/flink-faker-0.5.3.jar</file>
                            <groupId>com.github.knaufk</groupId>
                            <artifactId>flink-faker</artifactId>
                            <version>0.5.3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>