<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>piflow</groupId>
        <artifactId>piflow-bundle-flink-cdc</artifactId>
        <version>0.9</version>
    </parent>

    <artifactId>piflow-bundle-flink-cdc-oracle</artifactId>

    <properties>
        <flink.cdc.oracle.version>3.0.0</flink.cdc.oracle.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>piflow</groupId>
            <artifactId>piflow-bundle-flink-base</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-oracle-cdc</artifactId>
            <version>${flink.cdc.oracle.version}</version>
        </dependency>

        <!--连接Oracle-->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.7.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-guava</artifactId>
            <version>31.1-jre-17.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>