<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>piflow</groupId>
        <artifactId>piflow-bundle-flink</artifactId>
        <version>0.9</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>piflow-bundle-flink-cdc</artifactId>

    <modules>
        <module>piflow-bundle-flink-cdc-mysql</module>
        <module>piflow-bundle-flink-cdc-oracle</module>
        <module>piflow-bundle-flink-cdc-mongodb</module>
        <module>piflow-bundle-flink-cdc-oceanbase</module>
        <module>piflow-bundle-flink-cdc-postgres</module>
    </modules>

</project>