
server.port=6002
server.servlet.session.timeout=3600

syspara.interfaceUrlHead=http://10.216.92.73:8001
syspara.livyServer=http://127.0.0.1:8998
syspara.isIframe=true

# Total maximum value of uploaded files
spring.servlet.multipart.max-request-size=512MB
# Maximum value of a single file
spring.servlet.multipart.max-file-size=512MB

# data source
sysParam.datasource.type=h2
# h2 Configuration
#Configure the connection address of H2DB
#spring.datasource.url=jdbc:h2:tcp://192.168.31.141:50001/~/piflow/piflow_web
spring.datasource.url=jdbc:h2:file:~/piflow/piflow_web
#Configure database user name
spring.datasource.username=Admin
#Configuration database password
spring.datasource.password=Admin
#Configure JDBC Driver
# Can not be configured, according to the URL automatic identification, recommended configuration
spring.datasource.driver-class-name=org.h2.Driver

##H2DB web console settings
spring.datasource.platform=h2
#After this configuration, h2 web consloe can be accessed remotely. Otherwise it can only be accessed locally.
spring.h2.console.settings.web-allow-others=true
#With this configuration, you can access h2 web consloe through YOUR_URL / h2. YOUR_URL is the access URL of your program.
spring.h2.console.path=/h2
#With this configuration, h2 web consloe will start when the program starts. Of course this is the default. If you don't want to start h2 web consloe when you start the program, then set it to false.
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/flyway-h2db/

# Log Coordination Standard
logging.level.org.flywaydb=debug
logging.level.cn.cnic.mapper=debug
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.org.hibernate.SQL=DEBUG

auth.unFilterUrls="/pipeline/api/v1/login/local","/pipeline/api/v1/redirect"
front_end.home_page=http://127.0.0.1:8083/#/dashboard
front_end.domain_name=http://127.0.0.1:8083
front_end.local=zh_CN
front_end.center=dev

